%%% =================== addgraph ==============================
\keywd{addgraph}{on/off graph}

\begin{tabular}{ll}
  abbreviation: & + \\
  other name:   & \textbf{add}\\
  syntax:       & \textbf{addgraph}\\
  function:     & Superimpose graphics\\
  default:      & \textit{off}
\end{tabular}\\

\begin{itemize}
\item Use option \textit{Superimpose} in the graphic windows Settings \usettingsg.
\item Graphic window \#i can be selected using the \textbf{window} command.
\end{itemize}

\paragraph{note}{When addgraph is \textit{on}, do not resize the graphic window.}
\paragraph{Example}{file \texttt{met\_esd.ulm}}

\begin{tabular}{lll}
  ? & \codeline{change}{nmax 200}{change value of population ceiling}
  ? & \codeline{graph}{t n}{plot population size n as a function of time $t$}
  ? & \codeline{run}{100}{run 100 time steps}
  ? & \codeline{yscale}{}{fix bounds in Y axis}
  ? & \codeline{addgraph}{}{superimpose graphics}
  & Addgraph ON  & \\
  ? & \codeline{change}{nmax 50}{back to initial value of population ceiling}
  & Init &  \\
  ? & \codeline{run}{100}{run 100 time steps}
  & & \textit{Appreciate how the trajectory separates from the previous one?}\\
  & & \textit{once the population ceiling is reached}\\
\end{tabular}\\


%%% =================== border ==============================
\keywd{border}{on/off graph}

\begin{tabular}{ll}
  abbreviation: & b \\
  syntax:       & \textbf{border}\\
  function:     & Graphic scales are drawn if \textit{on}\\
  default:      & \textit{on}
\end{tabular}\\

\begin{itemize}
\item Use option Hide in the graphic windows Settings \usettingsg.
\item Graphic window \#i can be selected using the \textbf{window} command.
\end{itemize} 

%%% =================== changevar ==============================
\keywd{Changevar}{}

\begin{tabular}{ll}
  abbreviation: & c \\
  other name:   & change \\
  syntax:       & \textbf{change} \textit{var expr} \\
  parameters:   & \textit{var} variable name\\
                & \textit{expr} mathematical expression\\
  function:     & Replace actual expression of variable var by new expression \textit{expr}.\\
                & System is initialized (\textbf{init}).
\end{tabular}\\

\begin{itemize}
\item Use button \uview to display the model variables. The expression of any variable can be changed by clicking in the corresponding field.
\end{itemize}

\paragraph{note}{Relation-variables must be set to a real number, which is their initial value.}

\paragraph{Example 1:}{file \texttt{pass\_2s.ulm}}

\begin{tabular}{lll}
  ? & \codeline{graph}{t n}{plot population size n as a function of time $t$}
  ? & \codeline{montecarlo}{50 1000}{run Monte Carlo simulation}
    & & \textit{probability of extinction $pe = 0.616$}\\
  ? & \codeline{change}{s0 beta1f(0.2, 0.15)}{make juvenile survival rate s0 stochastic}
  ? & \codeline{montecarlo}{50 1000}{run Monte Carlo simulation}
    & & \textit{probability of extinction $pe = 0.911$}\\
\end{tabular}

%%% =================== confidence interval ==============================
\keywd{Confidence interval}{}

\paragraph{function:}{For matrix models, compute standard deviation $\sigma_\lambda$ of the growth rate $\lambda$, given the standard deviations $\sigma_{ij}$ on the non-zero matrix entries $a_{ij}$, assumed to vary independently. The formula, involving the sensitivities, is $\sigma_\lambda^2 = \sum_{i,j} \left(\frac{\partial \lambda}{\partial a_{ij}}\sigma_{ij}  \right)^2$.

  Assuming that $\lambda$ follows a normal distribution, this provides the confidence interval $\lambda \pm z\sigma_\lambda$, where $z$ is chosen by the user.

  By default, $z=1$, giving a 68~\% confidence interval.

  Entering $z=1.96$ gives a 95~\% confidence interval.}

\begin{itemize}
\item Select the \textit{Matrix | Confidence interval} option to get the \textit{confidence interval} window, in which the standard deviations $\sigma_{ij}$ on the matrix entries can be entered (the $\sigma_{ij}$'s are set to 0.1 by default).
\end{itemize}

\paragraph{note}{This option is not accessible from the command line.}

%%% =================== confidence interval 2==============================
\keywd{Confidence interval 2}{}

\paragraph{function:}{For matrix models, compute the standard deviation $\sigma_\lambda$ of the growth rate $\lambda$, given standard deviations $\sigma_{x_i}$ on demographic parameters $x_1, \dots, x_p$, assumed to vary independently. The formula is $\sigma_\lambda^2 = \sum_{i=1}^p  \left(\frac{\partial \lambda}{\partial x_i}\sigma_{x_i}  \right)^2$.

  Assuming that $\lambda$ follows a normal distribution, this provides the confidence interval $\lambda \pm z\sigma_\lambda$, where $z$ is chosen by the user.

  By default, $z=1$, giving a 68~\% confidence interval.

  Entering $z=1.96$ gives a 95~\% confidence interval.}

\begin{itemize}
\item Select the \textit{Matrix | Confidence interval 2} option to get the \textit{confidence interval 2} window, in which the standard deviations $\sigma_{x_i}$ of the user defined demographic parameters can be entered.
\end{itemize}

\paragraph{note}{This option is not accessible from the command line.}


%%% =================== Correlation ==============================
\keywd{Correlation}{graph}



\begin{tabular}{ll}
  abbreviation: & \textbf{o} \\
  other name:   & \textbf{correl}\\
  syntax:       & \textbf{correl} \textit{var1 <var2>}\\
  function:     & Display cross-correlation of variables $var1$ and $var2$,\\
		& \textit{or autocorrelation of variable $var1$, if $var2$ is not provided.}\\
		& \textit{The system is run for 400 time steps, 100 values of correlation are displayed.}\\
\end{tabular}\\

\begin{itemize}
\item Select the \textit{Tools | Correlation} option to get the \textit{correlation window}, in which the number of time steps and the number of values can be parameterized.
\end{itemize} 

\paragraph{note}{$var1$ and $var2$ should correspond to stationary processes.}


%%% =================== Distribution ==============================
\keywd{Distribution}{on/off graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{u} \\
  other name:   & \textbf{distrib}\\
  syntax:       & \textbf{correl} \textit{<delta>}\\
  parameter:    & \textit{delta} real number $>0$\\
  default:      & \textit{delta=1}\\
  function:     & Display distributions of variables specified by the \textbf{graph} command.\\
                & \textit{For variable $x$: number of values of $x$ such that}\\
                & $delta*j <= x < delta*(j+1)$ for $j=1, \dots, 10000$\\
		& \textit{For the \textbf{run} command, distribution along time.}\\
                & \textit{For the \textbf{montecarlo} command, distribution across trajectories at time horizon.}\\
  default:      & \textit{off}\\
\end{tabular}\\

\begin{itemize}
\item Use alternatively option \textit{distrib} in graphic windows Settings \uview.
\item Select option \textit{include 0} to include the value 0 in the distribution.
\item Graphic window \#i can be selected using the \textbf{window} command.
\end{itemize} 

\paragraph{Example 1}{file \texttt{pass\_2s.ulm}}

\begin{tabular}{lll}
  ? & \codeline{graph}{t n}{note: $t$ is dummy for distrib}
  ? & \codeline{distrib}{100}{Set distribution mode with delta = 100}
    &  & Distribution mode ON\\
  ? & \codeline{run}{100}{display distribution of $n(t)$ along time}
  ? & \codeline{montecarlo}{100 1000}{isplay distribution of $n(t)$ at time t = 100, over 1000 trajectories}
\end{tabular}\\

\paragraph{Example 2}{file \texttt{regis.ulm}}

\begin{tabular}{lll}
  ? & \codeline{graph}{t n}{note: $t$ is dummy for distrib}
  ? & \codeline{distrib}{0.1}{Set distribution mode with delta = 0.1}
    &  & Distribution mode ON\\
  ? & \codeline{change}{r 50}{lead to point-equilibrium}
  ? & \codeline{run}{1000 1000}{display distribution of n over 1000 time steps}
  ? & \codeline{change}{r 60}{lead to quasi-circle}
  ? & \codeline{run}{10000}{display distribution of n over 10000 time steps}
  ? & \codeline{change}{r 110}{lead to chaos}
  ? & \codeline{run}{10000}{display distribution of n over 10000 time steps}
\end{tabular}\\


%%% =================== Erase ==============================
\keywd{Erase}{\uinitg graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{e} \\
  other name:   & \textbf{clear}\\
  syntax:       & \textbf{erase}\\
  function:     & Clear graphics (window \#1 or graphic window selected by command \textbf{window}).
\end{tabular}\\


\begin{itemize}
\item Use alternatively button \uinitg in graphic windows.
\end{itemize}


%%% =================== File ==============================
\keywd{File}{on/off}

\begin{tabular}{ll}
  abbreviation: & \textbf{f} \\
  syntax:       & \textbf{file} file\_name x1 \dots xN\\
  parameters:   & \textit{file\_name} name of file\\
                & \textit{x1 \dots xN} name of variables\\
  function:     & Create text file \texttt{file\_name} and store values of variables $x1, \dots , xN$ in the file\\
  & as the model is run (\textbf{run} or \textbf{montecarlo} command). When the variable\\
  & names are not given, the file \texttt{file\_name} is closed. Storage differ according to the\\
  & \textbf{run} or \textbf{montecarlo} command.
\end{tabular}\\


\paragraph{For the \textbf{run} command}{The format of each line in the file is:
  \texttt{t  v1  v2 \dots  vN}
  
  where $v1, \dots, vN$ are the values of variables $x1, \dots, xN$ at time $t$.

  There is a new line in the file at each time step that is a multiple of the second parameter $\Delta$ of the \textbf{run} command (see \textbf{run} command).

  For example, with the command:

  ? \textbf{run} 1000 10

  values are stored every $\Delta$ = 10 time steps.}

\paragraph{For the \textbf{montecarlo} command}{
  \textbf{montecarlo}  $T$  $M$, with $T$ the number of time steps and $M$ the number of trajectories. The format of each line in the file is:

  \texttt{j v1  v2  \dots  vN}

  where $v1, \dots, vN$ are the values of variables $x1, \dots, xN$ at time $T$ in the $j$ th trajectory ($j = 1, \dots, M$).There is a new line in the file for each trajectory.}

\begin{itemize}
\item Up to 5 files can be created in a session.
\item Up to 10 variables can be stored simultaneously in a file.
\item The path of the file can be specified (the default path is where the ULM program is located, usually \texttt{c:\textbackslash{}ulm}). Example:

  \texttt{? file c:/myfolder/myfile.txt  x1 x2.}

  
  The number of digits after the decimal point can be specified using the separator ‘:’ (the default precision is 4). For example, after the command:

  
  \texttt{? file  myfile.txt  x1:10  x2}

  variable $x1$ will be stored with 10 digits after the decimal point, and variable $x2$ with 4 digits after the decimal point.
\end{itemize}

\paragraph{Example 1:}{model file \texttt{regis.ulm}}

\begin{tabular}{lll}
  ? & \codeline{newvar}{lamb lambdaf(1,1)}{create new variable lamb whose value is the }
    &     & \textit{dominant eigenvalue of the model}\\
  ? & \codeline{file}{regis.txt lamb:6}{open file regis.txt to store variable lamb (precision = 6)}
  & File regis.txt opened & \\
  ? & \codeline{run}{100 1}{run model (100 time steps, $\Delta = 1$)}
  & (...) & \textit{values are stored in the file every time step ($\Delta = 1$)}\\
  ? & \codeline{file}{regis.txt}{close file regis.txt}
  & File regis.txt closed &
\end{tabular}\\

File \texttt{regis.txt} looks:

\begin{tabular}{ll}
     	0	&	4.902861 \\
     	1	&	4.902861 \\
     	2	&	0.183002 \\
     	3	&	1.897385 \\
     	4	&	3.756156 \\
     	5	&	0.103296 \\
     	6	&	0.969797 \\
        (…) &
\end{tabular}\\

\paragraph{Example 2:}{model file \texttt{allee.ulm}}

\begin{tabular}{lll}
  ? & \codeline{file}{allee.txt p0 p1}{open file allee.txt to store variables p0 and p1}
  & File allee.txt opened & \\
  ? & \codeline{montecarlo}{100 100}{un model (100 time steps, 100 trajectories)}
  ? & \codeline{}{(\dots)}{values are stored in the file for each trajectory}
  ? & \codeline{file}{allee.txt}{close file allee.txt}
  & File allee.txt closed &
\end{tabular}\\

File \texttt{allee.txt} looks:

\begin{tabular}{lll}
       	1	&	0.9800	&	0.8600 \\
     	2	&	0.7800	&	0.7800 \\
     	3	&	0.9200	&	0.9200 \\
     	4	&	0.9000	&	0.7400 \\
        (…) &
\end{tabular}\\

%%% =================== Graph ==============================
\keywd{Graph}{\ugraph graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{g} \\
  syntax:       & \textbf{graph} x y1 \dots yN\\
  parameters:   & \textit{x y1 \dots yN} names of variables\\
  function:     & Display variables $y1, \dots yN$ as a function of variable $x$ in graphics window.\\
	        &If distribution mode is \textit{on}, distributions of $y1, \dots, yN$ are displayed.\\
\end{tabular}\\


\paragraph{See also}\textbf{addgraph, border, distribution, erase, line, savegraph, window, 
xscale, yscale}

\begin{itemize}
\item Up to 6 graphic windows, numbered \#1 to \#6, can be created using button \ugraph. 
\item Each graphic window can be parameterized using the Settings option \usettingsg. 
\item The \textbf{graph} command operates on window \#1 unless window \#i has been selected using the \textbf{window} command. It is useful in command files.
\end{itemize}

\paragraph{Note:} When the number of time steps is larger that 10000, a sampling of the trajectories is performed (see $Dt$ in the graphic window status bar).	For example, for 100000 time steps a point is taken every $Dt = 10$ time steps.

\paragraph{Example 1:} file \texttt{regis.ulm}

\begin{tabular}{lll}
  ? & \codeline{graph}{n1 n2}{set graphics for phase portrait}
  ? & \codeline{change}{r 110}{change bifurcation parameter}
  ? & \codeline{run}{10000 1000}{display strange attractor}
  ? & \codeline{change}{r 60}{change bifurcation parameter}
  ? & \codeline{run}{10000}{display limit cycle}
\end{tabular}\\

\paragraph{Example 2:} file \texttt{met\_esd.ulm}

\begin{itemize}
\item Click button \usettingsg in graphic window. Change $n1$ to $ntt$, change $n2$ to $nmax$, remove $n3$, $n4$. Click OK.
\item In the small \textit{Interp} panel of the main window, type 'run 100'. Appreciate how the trajectory of $ntt$ is bounced when the population ceiling $nmax$ is overshot.
\item Type 'init 2'. Click the $Run$ button \urun to display another realization of the process.
\end{itemize}

%%% =================== Help ==============================
\keywd{Help}{}

\begin{tabular}{ll}
  abbreviation: & \textbf{h} or \textbf{?} \\
  syntax:       & \textbf{help} \textit{<xxx>}\\
  parameters:   & \textit{xxx} name of command or mathematical function\\
  function:     & Give succinct on line information about commands and mathematical functions\\
	        & \textbf{help}: list of commands and mathematical functions.\\
	        & \textbf{help} \textit{<xxx>}: hort description of command $xxx$ or mathematical function $xxx$.\\                
\end{tabular}\\

\paragraph{Example}~\\

\begin{tabular}{lll}     
  ? & \codeline{help}{lambdaf}{}\\
\end{tabular}\\

\begin{lstlisting}
lambdaf(i,j)
        modulus of jth eigenvalue of ith model
        (in the order of declaration)
        domain:	1 <= i <= model_nb
                1 <= j <= size of ith model
        lambdaf(i,1) = dominant eigenvalue of ith model
\end{lstlisting}

%%% =================== Init ==============================
\keywd{Init}{\uinitg}

\begin{tabular}{ll}
  abbreviation: & \textbf{i} \\
  syntax:       & \textbf{init} \textit{<j>}\\
  parameters:   & \textit{j} integer $\geq 0$, random generator seed\\
  function:     & \textbf{init}: initialize $t=0$, variables are reset to their initial values,\\
                & random generator is reset to its initial value (called seed).\\
                & \textbf{init} \textit{j}: init + seed initialized to $j$, corresponding to the $j$-th trajectory\\
                & of the Monte Carlo procedure.\\
                & \textbf{init} \textit{1}: init + back to the default seed ($j = 1$).\\
  remark:       &  \textbf{init} is performed automatically after the following commands:\\
                & \textbf{changevar}, \textbf{montecarlo}, \textbf{newvar}.
\end{tabular}\\

\begin{itemize}
\item Command init can be performed using button \uinitg in the main window.
\item The random generator seed can be set using the \textit{Run | Settings option}.
\end{itemize}

\paragraph{Example} file \texttt{pass\_2s.ulm}

\begin{tabular}{lll}     
  ? & \codeline{graph}{t n}{}
  ? & \codeline{init}{}{}
  & Init &\\
  ? & \codeline{montecarlo}{50 100}{give probability of extinction estimate}
  &( ... )  & \textit{pe = 0.68 (at time 50)}\\
  ? & \codeline{init}{500}{}
  & random generator seed -> 500&\\
  & Init &\\
  ? & \codeline{montecarlo}{50 100}{another estimation of the process}
  &( ... )  & \textit{pe = 0.60}\\
  ? & \codeline{init}{1}{}
  & random generator seed -> 1 &\\
  & Init &\\
  ? & \codeline{montecarlo}{50 1000}{back to first simulation, better estimate}
  &( ... )  & \textit{pe = 0.616}\\
  ? & \codeline{init}{500}{}
  & random generator seed -> 500 &\\
  & Init &\\
  ? & \codeline{montecarlo}{50 1000}{back to 2nd simulation, better estimate}
  & ( ... ) & \textit{pe = 0.615}\\
\end{tabular}\\


%%% =================== Line ==============================
\keywd{Line}{on/off graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{l} \\
  syntax:       & \textbf{line} \textit{<col>}\\
  parameters:   & \textit{col} integer in $[1, \dots, 16]$, line color\\
  function:     & If \textit{on} lines are drawn between consecutive points in graphic window \#1\\
                & (or window \#i specified by the \textbf{window} command), using color \textit{col}.\\
                & Useful in command files.\\
  default:       &  \textit{on}
\end{tabular}\\

\begin{itemize}
\item Use alternatively option \textit{line off} in graphic windows \textit{Settings} \usettingsg.
\item Use color specification in graphic windows \textit{Settings} \usettingsg, by clicking on the colored button next to the graphic variables panels Y1 Y2 Y3 Y4.
\end{itemize}

\paragraph{Example} file \texttt{pass\_2s.ulm}

\begin{tabular}{lll}     
  ? & \codeline{graph}{t n}{}
  ? & \codeline{line}{1}{}
  ? & \codeline{yscale}{0 400}{}
  ? & \codeline{run}{50}{display red trajectory}
  ? & \codeline{addgraph}{}{}
  ? & \codeline{line}{2}{}
  ? & \codeline{line}{2}{}
  ? & \codeline{init}{}{}
  ? & \codeline{run}{50}{superimpose green trajectory}
\end{tabular}\\

%%% =================== Lyapunov ==============================
\keywd{Lyapunov}{}

\begin{tabular}{ll}
  abbreviation: & \textbf{q} \\
  syntax:       & \textbf{lyap} \textit{model}\\
  parameters:   & \textit{model} name of a model (default first model)\\
  function:     & Compute an estimator of the first Lyapunov exponent $r$ of model model.\\
                & The system is run for 1000 time steps, with output every 100 time step.\\
                & \textit{i.} $r < 0 \Leftrightarrow \text{ fixed point equilibrium or cycle}$\\
                & \textit{ii.}	$r \sim 0 \Leftrightarrow \text{ quasi-cycle}$\\
                & \textit{iii.} $r > 0 \Leftrightarrow \text{ chaos}$\\
\end{tabular}\\

\paragraph{Note} The command is intended for deterministic regulated systems. For a constant matrix, $r = \exp(\lambda)$, $\lambda$ the dominant eigenvalue of the matrix.

\begin{itemize}
\item Select the \textit{Tools | Lyapunov} option to get the Lyapunov exponent window, in which the number of time steps and the time lag for output can be parameterized.
\end{itemize}

\paragraph{Example} file \texttt{regis.ulm}

\begin{tabular}{lll}     
  ? & \codeline{change}{r 50}{}
  ? & \codeline{lyap}{}{estimator of the lyapunov exponent ($r < 0$, point equilibrium)}
  ? & \codeline{change}{r 60}{}
  ? & \codeline{lyap}{}{estimator of the lyapunov exponent ($r > 0, r \sim 0$, quasi-cycle)}
  ? & \codeline{change}{r 110}{}
  ? & \codeline{lyap}{}{estimator of the lyapunov exponent ($r> 0, r \sim 0$, weak chaos)}
\end{tabular}\\


%%% =================== Montecarlo ==============================
\keywd{Montecarlo}{\ucarlo}

\begin{tabular}{ll}
  abbreviation: & \textbf{m} \\
  other name:   & \textbf{monte} \\
  syntax:       & \textbf{montecarlo} \textit{T M <Ext> <Esc>}\\
  parameters:   & $T$ integer $>0$, number of time steps\\
		& $M$ integer $>0$, number of trajectories\\
		& $Ext$	real number $>0$, extinction threshold (default \textit{Extinction\_threshold = 1})\\
		& $Esc$	real number $>0$, escape threshold (default \textit{Escape threshold} $= 10^7$)\\
  function:     & Monte Carlo simulation.\\
                & $M$ trajectories are run over a time horizon of $T$ time steps.\\
                & System is initialized at the end (\textbf{init}).
\end{tabular}\\

\begin{itemize}
\item Monte Carlo simulation is parameterized using the \textit{MonteCarlo | Settings} option.
\item Monte Carlo graphics are parameterized using the \textit{Settings} option \usettingsg in the graphic windows.
\item Monte Carlo outputs are parameterized using the text windows \textit{Settings} option \usettingsg.
\item Press Ctrl-Alt simultaneously to break simulation (with the main window selected).
\end{itemize}

\paragraph{Notes:}
\begin{itemize}
\item Mean trajectories over $M$ trajectories are displayed in the graphic windows (with min, max and $\pm 2\sigma$ intervals if requested).
\item Mean values along time with standard errors are displayed in the text windows (including or excluding extinct trajectories).
\item If distribution mode is  \textit{on}, distributions of trajectories at time $T$ are displayed.
\item $j$-th trajectory whose population size $n_j(t) < Extinction\_threshold$ is declared extinct (at time $t$), but computed to the end (default $n_j(t)<1$).
\item $j$-th trajectory whose population size $n_j(t) > Escape\_threshold$ is declared escaped (at time $t$), but computed to the end.
\item Population size is computed as the sum of the values of the vector-variables (or the relation-variables) of the model.
\item For each model: probability of extinction along time, mean time to extinction (computed over extinct trajectories), probability of escape, mean escape time (computed over escape trajectories), growth rates, non extinct population size values, mean population structure.
\item Stochastic growth rate = $\exp(a)$ where $a$ is the average of the logarithmic growth rates of $M$ trajectories, computed as $a = \frac{1}{M}\sum_{j=1}^M \left[ \frac{ln(n_j(T)) - ln(n_j(0))}{T} \right]$; relevant estimator for pure environmental stochasticity.
\item Mean growth rate = average of the growth rates of $M$ trajectories, computed as $\frac{1}{M}\sum_{j=1}^M \exp\left[ \frac{ln(n_j(T)) - ln(n_j(0))}{T} \right]$.
\item Growth rate of the mean pop = growth rate of the average trajectory, computed as $\exp\left[ \frac{ln(\bar n_j(T)) - ln(\bar n_j(0))}{T} \right]$ with $\bar n(t) = \frac{1}{M}\sum_{j=1}^M n_j(t)$, the average trajectory.
\item Mean growth rate2 = average of growth rates of \textit{non extinct} trajectories, computed as $\frac{1}{M^*}\sum_{j=1}^{M^*}\frac{n_j^*(1)+\dots+ n_j^*(T)}{n_j^*(0)+\dots+n_j^*(T-1)}$, where $n_j^*(t)$ is a non extinct trajectory.
Growth rate2 of the mean pop = growth rate of average \textit{non extinct} trajectory, computed as $\frac{1}{M^*}\sum_{j=1}^{M^*}\frac{\bar n_j^*(1)+\dots+ \bar n_j^*(T)}{\bar n_j^*(0)+\dots+ \bar n_j^*(T-1)}$, with bar $\bar n^*(t) = \frac{1}{M^*}\sum_{j=1}^M n^*_j(t)$ the average non extinct trajectory; relevant estimator for pure demographic stochasticity.
\end{itemize}

\paragraph{Example 1} file \texttt{pass\_2s.ulm}

\begin{tabular}{lll}     
  ? & \codeline{graph}{t n}{}
  ? & \codeline{text}{t n}{}
  ? & \codeline{montecarlo}{50 1000}{run Monte Carlo simulation}
    & (...) & \textit{50 time steps, 1000 trajectories}\\
    &       & \textit{growth rate2 of the mean pop = 1. 0254}\\
    &       & \textit{growth rate estimator for demographic stochasticity}
\end{tabular}
  
\begin{tabular}{llllll}
  t  &	pe(t)   & pop(t) &    	SE  & 		pop*(t) &      	SE\\
  10 &	0.0020  & 47.1   &    	0.8 &      	47.2    &	0.8\\
  20 &	0.1410  & 42.1   &    	1.3 &       	49.0    &	1.4\\
  30 & 	0.3690  & 42.5   &    	2.0 &       	67.4    &       2.7 \\
  40 &  0.5040  & 48.8   &      3.0 &       	98.4    &	5.2\\
  50 &  0.6160  & 63.9   &      4.8 &      	166.3   &	10.7 \\
\end{tabular}

\{ probability of extinction, mean pop size, mean pop size over non extinct trajectories\\

\begin{tabular}{lll}     
  ? & \codeline{view}{cc}{coefficient  of reduction in the number of matings}
    & cc = 0.95 &\\
  ? & \codeline{change}{cc 1}{no reduction in number of matings}
  ? & \codeline{montecarlo}{50 1000}{run Monte Carlo simulation}
    & (...) & 50 time steps, 1000 trajectories\\
    &       & growth rate2 of the mean pop = 1.0812\\
    &       & probability of extinction at time 50 = 0.084	(much lower than 0.616)
\end{tabular}\\

\paragraph{Example 2} file \texttt{pass\_2s.ulm}

\{ initial population size is 48 individuals

\begin{tabular}{lll}     
  ? & \codeline{graph}{t n}{}
  ? & \codeline{text}{t n}{}
  ? & \codeline{montecarlo}{50 1000 30}{run Monte Carlo simulation}
    &  (...)                   & 50 time steps, 1000 trajectories,\\
    &                          & Extinction\_threshold = 30\\
    & probability of extinction = 0.760 & probability to get less than 30 individual by time 50\\
    & mean population size at time 50 [SE] = 64 [5] &\\
    & mean population size at time 50 &\\
    & over non extinct trajectories [SE] = 247 [15]&\\
\end{tabular}\\

\begin{tabular}{lll}     
  ? & \codeline{change}{nm1 24}{change initial population size}
  ? & \codeline{change}{nm2 24}{to 96 individuals}
  ? & \codeline{change}{nf1 24}{}
  ? & \codeline{change}{nf2 24}{}
  ? & \codeline{montecarlo}{50 1000 30}{}
\end{tabular}\\

\begin{lstlisting}
probability of extinction = 0.121
            { probability to get less than 30 individual by time 50
mean population size at time 50 [SE] = 564 [16]
mean population size at time 50 over non extinct trajectories [SE] = 640 [17]
\end{lstlisting}


\paragraph{Example 3} file \texttt{pass\_2s.ulm}

\{ initial population size is 48 individuals

\begin{tabular}{lll}     
  ? & \codeline{graph}{t n}{}
  ? & \codeline{montecarlo}{50 1000 1 100}{run Monte Carlo simulation}
    & (...)                    & 50 time steps, 1000 trajectories\\
    &                          & Extinction\_threshold = 1\\
    &                          & Escape\_threshold = 100\\
\end{tabular}\\

\begin{lstlisting}
probability of escape = 0.212	{ probability to get more than 100 individuals by time 50
mean escape time = 21
probability of extinction = 0.616 { probability to get less than 1 individual by time 50
mean extinction time = 29
\end{lstlisting}

\paragraph{Example 4} file \texttt{met\_esd.ulm}

\begin{itemize}
\item Click button \usettingsg in graphic window. Change $n1$ to $n$, remove $n2$, $n3$, $n4$. Select options $MinMax$ and 2 $sigma$. Click OK.
\item Click button \ucarlo to run Monte Carlo simulation (\textbf{montecarlo} 50 100 by default). Mean trajectories appear with $2\sigma$ confidence intervals, maximum and minimum values.
\item Select option \textit{Montecarlo | Settings}. Change \textit{Number of trajectories} to 1000. Click OK. Click button \ucarlo to run Monte Carlo simulation (now \textbf{montecarlo} 100 1000).
\end{itemize}


%%% =================== Montecarlo ==============================
\keywd{Newvar}{}

\begin{tabular}{ll}
  abbreviation: & \textbf{n} \\
  other name:   & \textbf{new} \\
  syntax:       & \textbf{newvar} \textit{var expr}\\
  parameters:   & $var$ name of a variable\\
		& $expr$ mathematical expression\\
  function:     & Creation of a new variable with name var, and expression $expr$.\\
                & System is initialized (\textbf{init}).
\end{tabular}\\

\paragraph{Example 1} file \texttt{pass\_0.ulm}
\begin{tabular}{lll}     
  ? & \codeline{newvar}{p1 n1/n}{create variable $p1 =$ proportion in age class 1}
  ? & \codeline{newvar}{p2 n2/n}{create variable $p2 =$ proportion in age class 2}
  ? & \codeline{graph}{t p1 p2}{}
  ? & \codeline{run}{20}{compare with stable age distribution (property)}
\end{tabular}\\

\paragraph{Example 2} file \texttt{pass\_0.ulm}

\begin{tabular}{lll}     
  ? & \codeline{newvar}{g lambdaf(1,1)}{create variable g whose value is the dominant eigenvalue}
  ? & \codeline{xscale}{0 1}{set bounds in X}
  ? & \codeline{yscale}{0 1}{set bounds in Y}
  ? & \codeline{addgraph}{}{superimpose graphics}
  ? & \codeline{graph}{sigma g}{plot $g$ as a function of $sigma$}
  ? & \codeline{parameter}{sigma 0 1 0.1}{make primary sex ratio $sigma$ vary}
  ? & \codeline{skip}{1}{skip one time step}
  ? & \codeline{run}{1}{display growth rate as a function of $sigma$}
\end{tabular}\\


\paragraph{Example 3} file \texttt{pass\_2s.ulm}

\begin{tabular}{lll}     
  ? & \codeline{newvar}{pe n<1}{create variable $pe = \text{ if } n < 1 \text {then } 1 \text {else } 0$}
  ? & \codeline{graph}{t pe}{set graphics}
  ? & \codeline{yscale}{0 1}{fix bounds in Y}
  ? & \codeline{montecarlo}{100 1000}{display $pe =$ probability of extinction along time (as average trajectory)}
\end{tabular}\\



%%% =================== Parameter ==============================
\keywd{Parameter}{}

\begin{tabular}{ll}
  abbreviation: & \textbf{a} \\
  other name:   & \textbf{param} \\
  syntax:       & \textbf{paramr} \textit{var min max step}\\
  parameters:   & $var$ name of a variable, used as a parameter\\
		& $min$ real number, lower bound of variation\\
		& $max$ real number, upper bound of variation\\
		& $step$ real number > 0, incremental step\\
  function:     & Variable $var$ will be varied between $min$ and $max$ by step step,\\
                & when the \textbf{run} command is executed.\\
                & The system will be run for each value of the parameter variable $var$.\\
  remark:       & After the \textbf{run} command, parameter is $off$. System is initialized (\textbf{init}).
\end{tabular}\\

\paragraph{Example 1} file \texttt{pass\_0.ulm}

\begin{tabular}{lll}     
  ? & \codeline{xscale}{0 100}{fix bounds in X}
  ? & \codeline{yscale}{0 1000}{fix bounds in Y}
  ? & \codeline{addgraph}{}{superimpose graphs}
  ? & \codeline{graph}{t n}{plot $n$ along time $t$}
  ? & \codeline{parameter}{s0 0 0.5 0.1}{declare $s0$ as parameter}
    & Paramter ON             & \textit{min = 0, max = 0.5, step = 0.1}\\
  ? & \codeline{run}{50}{display $n(t)$ for values of the parameter $s0$}
\end{tabular}\\

\paragraph{Example 2} file \texttt{regis.ulm}, bifurcation diagram

\begin{tabular}{lll}     
  ? & \codeline{xscale}{100 110}{fix bounds in X}
  ? & \codeline{yscale}{0 200}{fix bounds in Y}
  ? & \codeline{addgraph}{}{superimpose graphics}
  ? & \codeline{line}{}{no lines between points on graphics}
  ? & \codeline{skip}{1900}{do not display transients (1900 time steps)}
  ? & \codeline{param}{r 100 110 0.02}{$r$ is the bifurcation parameter,}
    &                    & \textit{min = 100, max = 110, step = 0.02}\\
  ? & \codeline{graph}{r n}{display $n$ as a function of $r$}
  ? & \codeline{run}{2000}{run the system for 2000 time steps,}
    &                    & \textit{for each value of the parameter $r$}\\
\end{tabular}\\

%%% =================== Property ==============================
\keywd{Property}{\uprop}

\begin{tabular}{ll}
  abbreviation: & \textbf{p} \\
  other name:   & \textbf{prop} \\
  syntax:       & \textbf{property} \textit{mat}\\
  parameters:   & $mat$ name of a matrix (default first matrix)\\
  function:     & Give properties of the matrix $mat$:\\
                & \textit{i.} irreducibility, primitivity, type (Leslie, extended Leslie, size-classified, multisite),\\
                & \textit{ii.} time dependency, vector dependency (density dependence or\\
                & ~~ frequency dependence), randomness,\\
                & \textit{iii.} eigenvalues $\lambda_i$, damping ratio $\rho$, period P,\\
                & \textit{iv.} left and right eigenvectors corresponding to the dominant eigenvalue $\lambda$\\
                & ~~ (reproductive value $V$, and population structure $W$),\\
                & \textit{iv.} demographic quantities: net reproductive rate $R_0$, generation times $T$, $T_c$, $\bar T$, \\
  remark:       & The command does not work for a relation-type model.\\
                & If the matrix is not constant, properties of the matrix at current time $t$ are displayed.
\end{tabular}\\

\begin{itemize}
\item Use the \textit{Property} button \uprop
 to access to the matrix properties.
\item The \textit{Matrix | Age} option is intended for size-classified matrices, and provides the time spent in stages (see \cite{barot2002stage}). This option is also meaningful for age-classified matrices.
\item The \textit{Matrix | Multisite} option is intended for block matrices, used in the modeling metapopulations with migrations between patches (see \cite{lebreton1996demographic}).
\item Other \textit{Matrix} options (\textit{Sensitivities, Stochastic sensitivities, Landscape}) are detailed in the command \textbf{sensitivity}.
\end{itemize}

\paragraph{Example} file \texttt{pass\_0.ulm}

\begin{tabular}{lll}     
  ? & \codeline{property}{}{ask for matrix properties, dominant eigenvalue $\lambda= 1.1050$}
  ? & \codeline{change}{s0  beta1f(0.2,0.15)}{make matrix stochastic}
  ? & \codeline{propery}{}{gives properties of matrix at time $t = 0$}
    & (...) &\\
  ? & \codeline{run}{100}{}
  ? & \codeline{propery}{}{gives properties of matrix at time $t = 100$}
\end{tabular}\\


%%% =================== Run ==============================
\keywd{Run}{\urun}

\begin{tabular}{ll}
  abbreviation: & \textbf{r} \\
  syntax:       & \textbf{run} $T$ $<\Delta>$\\
  parameters:   & $T$ integer $> 0$, number of time steps (default $T = 100$)\\
                & $\Delta$ integer $>0$, number of steps for text display (default $\Delta = 10$)\\
  function:     & Run the models for $T$ time steps with output every $\Delta$ time steps.
\end{tabular}\\

\begin{itemize}
\item The \textbf{run} command is parameterized using the \textit{Run | Settings} option.
\item Graphics are parameterized using the graphic windows \textit{Settings} option \usettingsg.
\item Results are parameterized using the text windows \textit{Settings} option \usettingsg.
\item Press Ctrl-Alt simultaneously to break simulation (with the main window selected).
\end{itemize}

\paragraph{Notes}

\begin{itemize}
\item Trajectories are displayed in graphic windows, numerical values are displayed in text windows.
\item Growth rates of the models from time $t = : T_0$: $\lambda = \exp\left[ \frac{ln(n(T+T_0))-ln(n(T_0))}{T} \right]$, with $n$ the number of individuals along time (sum of relation-variables values for a relation-type model, sum of vector entries for a matrix-type model).
\end{itemize}

\paragraph{Example 1} file \texttt{pass\_0.ulm}

\begin{tabular}{lll}     
  ? & \codeline{property}{}{growth rate $\lambda = 1.104975$}
  ? & \codeline{run}{}{run 20 time steps}
    & Model passerine -> pop = 150.2 &\\
    & ~~growth rate from [t = 0] 1.106061 &\\
  ? & \codeline{run}{}{run 20 more time steps}
    & Model passerine -> pop = 1105.8 &\\
    & ~~growth rate from [t = 0] -> 1.105518 &\\
    & ~~growth rate from [t = 20] -> 1.104975 &\\
    & compare growth rate estimator and $\lambda$ &
\end{tabular}\\

\paragraph{Example 2} file \texttt{regis.ulm}

\begin{tabular}{lll}     
  ? & \codeline{graph}{n1 n2}{set graphics for phase portrait}
  ? & \codeline{skip}{10}{do not display 10 first time steps}
  ? & \codeline{border}{}{hide axis}
  ? & \codeline{parameter}{r 1 60 0.5}{vary $r$ from 1 to 60 with increment 0.5}
  ? & \codeline{run}{1000}{display sort of movie}
\end{tabular}\\


%%% =================== Savegraph ==============================
\keywd{savegraph}{\usavefileg graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{!} \\
  syntax:       & \textbf{save} $T$ $<xxx.bmp>$\\
  parameters:   & $xxx.bmp$ name of file\\
  function:     & Store graphic window  in bitmap file \textit{xxx.bmp}. The index of the graphic window to be\\
                & stored can be specified using the \textbf{window} command. The \texttt{bmp} file can be later\\
                & modified, converted to \texttt{jpg} or printed.
\end{tabular}\\

\begin{itemize}
\item The \textbf{savegraph} command is useful in command files.
\item Use alternatively the \textit{File | Save option} \usavefileg in each graphic window.
\end{itemize}

\paragraph{Note:} In case of superimposed graphics (\textbf{addgraph} command), graphics are saved using a fixed window size.


%%% =================== Scatter ==============================
\keywd{Scatter}{\ugraph graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{j} \\
  syntax:       & \textbf{scatter} \textit{x y1 \dots yN}\\
  parameters:   & \textit{x y1 \dots yN} name of variables\\
  function:     & Display scatter plot of variables $y1, ... , yN$ as a function of variable $x$ in graphics\\
                & window, together with regression line.
\end{tabular}\\

\begin{itemize}
\item Use alternatively options \textit{Scatter} and \textit{Regress} in graphic windows \textit{Settings} \usettingsg.
\item The \textbf{scatter} command operates on window \#1 unless window \#i has been selected using the \textbf{window} command.
\end{itemize}

\paragraph{Example} file \texttt{met\_esd.ulm}

\begin{tabular}{lll}     
  ? & \codeline{change}{ii 1}{set immigration indicator}
  ? & \codeline{newvar}{er extratef(n)}{create new variable $er$ equal to extinction rate of $n$}
  ? & \codeline{newvar}{cvz cvzf(n)}{create new variable $cvz$ equal to coefficient of variation of $n$,}
  ? & \codeline{}{}{ with zeros excluded}  
  ? & \codeline{scatter}{cvz er}{parameterize scatter plot: relation variation/extinction}
  ? & \codeline{window}{2}{create and select graphic window \#2}
  ? & \codeline{graph}{t n}{parameterize graphic window \#2} 
  ? & \codeline{run}{10000 1000}{run model}
  ? & \codeline{}{}{display scatter plot of variation/extinction along time in}
  ? & \codeline{}{}{graphic window \#1 display population trajectory in graphic window \#2}
  ? & \codeline{montecarlo}{1000 10000}{run Monte Carlo simulation (1000 trajectories)}
  ? & \codeline{}{}{display scatter plot of variation/extinction at time 1000 in graphic}
  ? & \codeline{}{}{window \#1}  
  ? & \codeline{}{}{display average population trajectory in graphic window \#2}  
  ? & \codeline{}{}{In status bar of graphic window \#1 appears: a = 0.1315 b = -0.07304}  
  ? & \codeline{}{}{In main window appears: Regression: slope = 0.1315 intercept = -0.07304}  
\end{tabular}\\

%%% =================== Sensitivity ==============================
\keywd{Sensitivity}{}

\begin{tabular}{ll}
  abbreviation: & \textbf{s} \\
  other name:   & \textbf{sens}\\
  remarks:      & Computations are not always feasible. Does not work for relation-type models.
\end{tabular}\\

\paragraph{Usage 1:}~\\

\begin{tabular}{ll}
  syntax:       & \textbf{sens} \textit{<mat>}\\
  parameters:   & \textit{mat} name of a matrix (default first matrix)\\
  function:     & Give sensitivities and elasticities of the dominant eigenvalue $\lambda$ of matrix $mat$ to\\
                & changes in matrix entries. When the matrix is not constant, sensitivities of
the\\
                & actual matrix (at current time $t$) are given. If the matrix is random or density\\
                & dependent, stochastic sensitivities are computed over 100 time steps.\\
\end{tabular}\\

\begin{itemize}
\item Select option \textit{Matrix | Sensitivities} to access to the \textit{Sensitivities} window.
\item Select option \textit{Matrix | Stochastic sensitivities} to access to the \textit{Stochastic sensitivities} window, where the number of time steps can be parameterized.
\end{itemize}

\paragraph{Example 1} file \texttt{pass\_0.ulm}

\begin{tabular}{lll}     
  ? & \codeline{sensitivity}{}{sensitivities and elasticities of $\lambda$ to changes in matrix entries}
  ? & \codeline{change}{s0  beta1f(0.2,0.15)}{make matrix stochastic}
  ? & \codeline{sensitivity}{}{give stochastic sensitivities}
\end{tabular}\\


\paragraph{Usage 2:}~\\

\begin{tabular}{ll}
  syntax:       & \textbf{sens} \textit{<mat> var}\\
  parameters:   & \textit{mat} name of a matrix (default first matrix)\\
                & $var$ name of a variable\\
  function:     & Give sensitivities and elasticities of the dominant eigenvalue of matrix $mat$ to\\
                & changes in variable $var$ this is done via formal derivation).
\end{tabular}\\

\paragraph{Example 2} file \texttt{pass\_0.ulm}

\begin{tabular}{lll}     
  ? & \codeline{sensitivity}{s}{sensitivities and elasticities of $\lambda$ to changes in $s$, $v$, ...}
  ? & \codeline{sensitivity}{v}{}
  ? & \codeline{sensitivity}{f1}{}  
  ? & \codeline{sensitivity}{s0}{s0 is the most sensitive parameter}  
  ? & \codeline{change}{s0  beta1f(0.2,0.15)}{make matrix stochastic}
  ? & \codeline{sensitivity}{s0}{give sensitivity of actual $\lambda$ to changes in $s0$}
    & \codeline{}{}{+ stochastic sensitivity of growth rate to changes in s0}  
\end{tabular}\\


\paragraph{Usage 3:}~\\

\begin{tabular}{ll}
  syntax:       & \textbf{sens} \textit{<mat> varx vary}\\
  parameters:   & \textit{mat} name of a matrix (default first matrix)\\
                & \textit{varx vary} name of a variable\\
  function:     & Display fitness landscape associated with variables varx and vary.\\
		& The matrix must be constant..
\end{tabular}\\

\begin{itemize}
\item Select option \textit{Matrix | Landscape} to get the \textit{Landscape} window, where the graphic bounds can be parameterized.
\end{itemize}

\paragraph{Example 3} file \texttt{pass\_0.ulm}

\begin{itemize}
\item Select the \textit{Matrix | Landscape} option. Provide $s$ as \textit{Variable X}, v as \textit{Variable Y}. Click \textit{Exec}. The $\lambda$-isoclines are drawn using the bounds [0.5*s, 1.5*s] in X, and the bounds [0.5*v, 1.5*v] in Y (the default). The isocline of the actual $\lambda$ is drawn in red.
\item Provide $s0$ as \textit{Variable X}, $f1$ as \textit{Variable Y}. Set the bounds in X to [0,1]. Set the bounds in Y to [0,15]. Click \textit{Exec}.
\end{itemize}


%%% =================== Skip ==============================
\keywd{Scatter}{graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{>} \\
  syntax:       & \textbf{skip} $T$\\
  parameters:   & $T$ integer $>0$, number of time steps\\
  function:     & When the \textbf{run} command is executed, the first $T$ time steps ($t = 0, \dots, T-1$)\\
                & are not displayed in the graphic window (but computed).\\
                & Useful for bifurcation diagrams (see command \textbf{run}).
\end{tabular}\\

\begin{itemize}
\item Click the Settings button \usettingsg in the graphic window. The \textit{Skip} field is in the \textit{General} panel.
\item Graphic window \#i can be selected using the \textbf{window} command.
\end{itemize}

%%% =================== Spectrum ==============================
\keywd{Spectrum}{graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{k} \\
  other name:   & \textbf{spec}\\
  syntax:       & \textbf{spec} $var$\\
  parameters:   & $var$ name of variable\\
  function:     & Display the power spectrum of variable var in the graphic window \#1 (decimal\\
                & logarithms of square modulus of normalized frequencies [0,0.5]).\\
                & The system is run for 1024 time steps.
\end{tabular}\\

\begin{itemize}
\item Select the \textit{Tools | Spectrum} option to get the spectrum window, in which the number of time steps (a power of 2) can be parameterized.
\end{itemize}

\paragraph{Example} file \texttt{regis.ulm}

\begin{tabular}{lll}     
  ? & \codeline{change}{r 60}{display power spectrum with incommensurable discrete }
   & \codeline{}{}{frequencies (quasi-periodicity)}  
  ? & \codeline{spec}{n}{}
  ? & \codeline{change}{r 110}{}
  ? & \codeline{spec}{n}{display continuous power spectrum (chaos)}
\end{tabular}\\



%%% =================== Spectrum ==============================
\keywd{Text}{\utext on/off}

\begin{tabular}{ll}
  abbreviation: & \textbf{t} \\
  syntax:       & \textbf{text} $var1 \dots varN$\\
  parameters:   & $var1 \dots varN$ name of variables\\
  function:     & If $on$, display values of variables $var1, \dots, varN$ in the main window,\\
                & as the \textbf{run} or \textbf{montecarlo} command is executed.\\
  default:      & \textit{on}
\end{tabular}\\

\begin{itemize}
\item Button \utext allows to open up to 6 text windows, numbered \#1 to \#6, which can be parameterized using the \textit{Settings} option \usettingsg.
\item For the Monte Carlo simulation, no more than 10000 rows can be displayed. The \textit{Sampling interval} should be adjusted in accordance with the number of time steps.
\item The text windows can be saved using the \textit{File | Save option} \usavefileg.
\item Command \textbf{text} is totally independent of the text windows, though the purpose is similar.
\end{itemize}

\paragraph{Example 1} file \texttt{regis.ulm}

\begin{itemize}
\item Click \utext to open text window \#1, then \urun to run the model 100 time steps. Values of time $t$ and variables $n1$, $n2$ are displayed in the text window (every 10 time steps).
\item Click the Settings option \usettingsg, change $n1$ to $n$, remove $n2$. Change \textit{Sampling interval} to 20. Click OK. 
\item Click \urun to run the model 100 more time steps. Values of time $t$ and variable $n$ are displayed every 20 time steps.
\end{itemize}

\paragraph{Example 1} file \texttt{pass\_2s.ulm}

\begin{itemize}
\item Select option \textit{Montecarlo | Settings}. Change \textit{Number of trajectories} to 1000 (\textit{Number of time steps} is 50 by default). Click OK.
\item Click \utext to open text window \#1. Click the \textit{Settings} option \usettingsg, change $nm1$ to $n$, remove $nm2$, $nf1$, $nf2$. Click OK.
\item Click \ucarlo to run the Monte Carlo simulation. Values of time $t$ , mean population size ($n$) with standard error (SE), mean population size over non extinct trajectories ($n^*$) with standard error (SE) are displayed in the text window.
\end{itemize}


%%% =================== View ==============================
\keywd{View}{\uview}

\begin{tabular}{ll}
  abbreviation: & \textbf{v} \\
  syntax:       & \textbf{view} $o1 \dots oN$\\
  parameters:   & $o1 \dots oN$ name of ULM objects (matrix, vector, relation, variable, function)\\
  function:     & Display initial and actual values of objects $o1, \dots, oN$.\\
  syntax:       & \textbf{view}\\
  function:     & Display all ULM objects.
\end{tabular}\\

\begin{itemize}
\item Button \uview provides a window with initial values, actual values and expressions of all variables. Expressions can be modified by selecting the corresponding field, modifying the expression, and typing \texttt{<return>}.
\item Click in the status bar to list variables in \textit{Evaluation order} or \textit{Alphabetic order}.
\item Option \textit{Variables | All} lists all ULM objects as a hierarchical tree.
\item Option \textit{Variables | Calculator} is a desk calculator allowing the computation of mathematical expressions possibly involving ULM variables.
\end{itemize}

\paragraph{Example} file \texttt{regis.ulm}

\begin{itemize}
\item Click \ucompil. Click button \uview. Change the expression of r to 30. Type \texttt{<return>}. Select option \textit{Variables | All} to get the \textit{Object}s window. The initial value of the matrix is shown in the right panel.
\item Click \urun to run the model 50 time steps. The trajectories stabilize. Select the \textit{Objects} window. The panel is updated with the actual value of the matrix.
\item Click \urun to run the model 50 more time steps. Select the Objects window. It is checked that the matrix is almost constant.
\item Click the \textit{Property} button \uprop to check that $\lambda$ is 1.
\end{itemize}


%%% =================== Window ==============================
\keywd{Window}{on/off graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{w} \\
  syntax:       & \textbf{window} $i$\\
  parameter:    & $i$ integer in $[1, \dots, 6]$, refer to graphic window \#i\\
  function:     & Select or create graphic window \#i, to which will apply all subsequent\\
                & graphic commands:\\
                & ~~~\textbf{addgraph}\\
                & ~~~\textbf{border}\\
                & ~~~\textbf{distribution}\\
                & ~~~\textbf{erase}\\
                & ~~~\textbf{line}\\
                & ~~~\textbf{graph}\\
                & ~~~\textbf{scatter}\\
                & ~~~\textbf{savegraph}\\
                & ~~~\textbf{xscale}\\
                & ~~~\textbf{yscale}\\
  default:      & $i =1$
\end{tabular}\\

\begin{itemize}
\item Useful to store several graphic windows using command files.
\end{itemize}

\paragraph{Example} file \texttt{regis.ulm}

\begin{tabular}{lll}     
  ? & \codeline{graph}{t n}{Parameterize graphics for window \#1 (default)}
  ? & \codeline{window}{2}{Create and select graphic window \#2}
  ? & \codeline{}{}{Graphic window \#2 selected}
  ? & \codeline{graph}{n1 n2}{Parameterize graphics for window \#2}
  ? & \codeline{run}{500}{Run model}
  ? & \codeline{}{}{Display population trajectory in graphic window \#1}
  ? & \codeline{}{}{Display attractor in graphic window \#1}
\end{tabular}\\


%%% =================== Xscale ==============================
\keywd{Xscale}{on/off graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{x} \\
  syntax:       & \textbf{xscale} \textit{<xmin> <xmax>}\\
  parameter:    & \textit{<xmin> <xmax>} real numbers, bounds of graphics on the X axis\\
  function:     & Fix bounds $xmin$ and $xmax$ for abscissas (default: actual values).\\
  default:      & \textit{off} (automatic scaling on the  X axis)\\
  see also:     & \textbf{yscale}, \textbf{addgraph}
\end{tabular}\\

\begin{itemize}
\item Use alternatively option \textit{Fix Xscale} in graphic windows \textit{Settings} \usettingsg.
\item Graphic window \#i can be selected using the \textbf{window} command.
\end{itemize}

%%% =================== Yscale ==============================
\keywd{Yscale}{on/off graph}

\begin{tabular}{ll}
  abbreviation: & \textbf{y} \\
  syntax:       & \textbf{yscale} \textit{<ymin> <ymax>}\\
  parameter:    & \textit{<ymin> <ymax>} real numbers, bounds of graphics on the Y axis\\
  function:     & Fix bounds $ymin$ and $ymax$ for abscissas (default: actual values).\\
  default:      & \textit{off} (automatic scaling on the  Y axis)\\
  see also:     & \textbf{xscale}, \textbf{addgraph}
\end{tabular}\\

\begin{itemize}
\item Use alternatively option \textit{Fix Xscale} in graphic windows \textit{Settings} \usettingsg.
\item Graphic window \#i can be selected using the \textbf{window} command.
\end{itemize}
